# AOSP-GalleryCamera-v4.3.1_r1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
gallery2/: build.gradle
gallery2/jni/: Android.mk
gallery2/jni/filters/: fx.c  geometry.c
gallery2/res/layout-port/: pano_review.xml
gallery2/res/values/: strings.xml
gallery2/res/values-zh-rCN/: strings.xml
gallery2/src/com/android/camera/: CameraSettings.java  Util.java
gallery2/src/com/android/camera/ui/: PieRenderer.java
gallery2/src/com/android/gallery3d/app/: EyePosition.java
gallery2/src/com/android/gallery3d/data/: DecodeUtils.java  LocationClustering.java
gallery2/src/com/android/gallery3d/ui/: PhotoView.java
gallerycommon/: AndroidManifest.xml  build.gradle
gallerycommon/src/com/android/gallery3d/common/: OverScroller.java  Scroller.java
gradle/wrapper/: gradle-wrapper.properties
mp4parser/: build.gradle
xmptoolkit/: build.gradle
