apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.build_compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi render_script.target_Api
        renderscriptSupportModeEnabled render_script.support_mode_enabled
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false

            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility java_version.source_compatibility
        targetCompatibility java_version.targetCompatibility
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile deps.support.v4
//    compile deps.support.v13
}
